# WeatherApplication

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/helloumi/todayweatherforecast/utils/: CoroutinesTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloumi/todayweatherforecast/: TodayWeatherForecastApplication.kt  WeatherApplication.kt
app/src/main/java/com/helloumi/todayweatherforecast/common/: Constants.kt
app/src/main/java/com/helloumi/todayweatherforecast/data/database/: Converters.kt  WeatherDatabase.kt  WeatherDatabaseFactory.kt  WeatherDatabaseFactoryImpl.kt
app/src/main/java/com/helloumi/todayweatherforecast/data/datasource/: BaseDao.kt  CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/helloumi/todayweatherforecast/data/di/: ApcAPIModule.kt  DaoModule.kt  RepositoryModule.kt  RetrofitModule.kt  WeatherDatabaseFactoryModule.kt  WeatherDatabaseModule.kt
app/src/main/java/com/helloumi/todayweatherforecast/data/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/helloumi/todayweatherforecast/data/mapper/: CityForSearchDomainMapper.kt
app/src/main/java/com/helloumi/todayweatherforecast/data/repository/: ApcRepositoryImpl.kt  CitiesForSearchRepositoryImpl.kt
app/src/main/java/com/helloumi/todayweatherforecast/di/: ApcAPIModule.kt  DaoModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt  RetrofitModule.kt  WeatherDatabaseFactoryModule.kt  WeatherDatabaseModule.kt
app/src/main/java/com/helloumi/todayweatherforecast/domain/model/: City.kt  CityForSearchDomain.kt  Clouds.kt  Coord.kt  Geoloc.kt  HitsItem.kt  ListItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherItem.kt  WeatherItemList.kt  (+1 more)
app/src/main/java/com/helloumi/weatherapplication/: WeatherApplication.kt
app/src/main/java/com/helloumi/weatherapplication/common/: Constants.kt
app/src/main/java/com/helloumi/weatherapplication/di/: ApcAPIModule.kt  AppModule.kt  DaoModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt  RetrofitModule.kt  WeatherDatabaseFactoryModule.kt  WeatherDatabaseModule.kt
app/src/main/res/layout/: activity_add_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/helloumi/todayweatherforecast/common/: CoroutinesTestRule.kt  TestViewModelScopeRule.kt
app/src/test/java/com/helloumi/weatherapplication/common/: TestViewModelScopeRule.kt
data/: build.gradle.kts
data/src/main/java/com/helloumi/data/apc/: ApcAPI.kt
data/src/main/java/com/helloumi/data/database/: Converters.kt  WeatherDatabase.kt  WeatherDatabaseFactory.kt  WeatherDatabaseFactoryImpl.kt
data/src/main/java/com/helloumi/data/datasource/: BaseDao.kt  CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
data/src/main/java/com/helloumi/data/di/: ApcAPIModule.kt  DaoModule.kt  RepositoryModule.kt  RetrofitModule.kt  WeatherDatabaseFactoryModule.kt  WeatherDatabaseModule.kt
data/src/main/java/com/helloumi/data/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
data/src/main/java/com/helloumi/data/mapper/: CityForSearchDomainMapper.kt
data/src/main/java/com/helloumi/data/repository/: ApcRepositoryImpl.kt  CitiesForSearchRepositoryImpl.kt
data/src/test/java/com/helloumi/data/: ExampleUnitTest.kt
data/src/test/java/com/helloumi/data/mapper/: CityForSearchDomainMapperTest.kt
data/src/test/java/com/helloumi/data/repository/: CitiesForSearchRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/helloumi/domain/model/: City.kt  CityForSearchDomain.kt  Clouds.kt  Coord.kt  Geoloc.kt  HitsItem.kt  ListItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherItem.kt  WeatherItemList.kt  Wind.kt
domain/src/main/java/com/helloumi/domain/repository/: ApcRepository.kt  CitiesForSearchRepository.kt
domain/src/main/java/com/helloumi/domain/usecases/: AddCityUseCase.kt  GetCitiesUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  RemoveCityUseCase.kt
domain/src/test/java/com/helloumi/domain/: ExampleUnitTest.kt
domain/src/test/java/com/helloumi/domain/usecases/: AddCityUseCaseTest.kt  GetCitiesUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  GetForecastUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/helloumi/ui/feature/: CitiesScreenKtTest.kt
ui/src/androidTest/java/com/helloumi/ui/utils/: CoroutinesTestRule.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/helloumi/ui/di/: CoroutineDispatcherModule.kt  NetworkMonitorModule.kt
ui/src/main/java/com/helloumi/ui/theme/: Color.kt  Dimens.kt  Opacity.kt  Radius.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: rounded_shape.xml
ui/src/main/res/layout/: activity_add_city.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/src/test/java/com/helloumi/ui/: ExampleUnitTest.kt
ui/src/test/java/com/helloumi/ui/common/: CoroutinesTestRule.kt
(+176 files in other folders)
