[versions]
composeBomVersion = "2024.06.00"
accompanistVersion = "0.30.1"
hiltComposeVersion = "1.2.0"
composeConstraintLayoutVersion = "1.0.1"
coilVersion = "2.6.0"

androidMaterialVersion = "1.12.0"
annotationVersion = "1.8.0"

placesVersion = "3.5.0"
hiltVersion = "2.51.1"
roomVersion = "2.6.1"
moshiVersion = "1.15.0"
retrofitVersion = "2.9.0"
threeTenAbpVersion = "1.3.1"

junitKtxVersion = "1.2.1"
kotlinCoroutineTestVersion = "1.8.1"
mockitoInlineVersion = "5.2.0"
mockitoVersion = "5.3.1"
mockitoCoreVersion = "5.12.0"
espressoVersion = "3.6.1"
kotlinTestJunitVersion = "1.8.22"
mockkVersion = "1.13.8"
mockkAndroidVersion = "1.12.3"

androidApplicationVersion = "8.1.4"
kotlinAndroidVersion = "1.9.23"
daggerHiltVersion = "2.51.1"
devtoolsKspVersion = "1.9.10-1.0.13"


[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
activity-compose = { module = "androidx.activity:activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
material3 = { module = "androidx.compose.material3:material3" }
ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanistVersion" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistVersion" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeVersion" }

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayoutVersion" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }

material = { module = "com.google.android.material:material", version.ref = "androidMaterialVersion" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotationVersion" }

places = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiVersion" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }

threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threeTenAbpVersion" }

junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtxVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutineTestVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInlineVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunitVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroidVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKspVersion" }
